server {
    listen *:80;
    server_name www.myhappyclass.com mywork.com;
    root /home/opensmarty/www/happyclass/public;

    index index.html index.htm index.php;

    charset utf-8;

    try_files    $uri $uri/ @rewrite;

    location @rewrite {
        rewrite ^/(.*)$ /index.php/$1;
    }

    client_max_body_size 100m; #允许客户端请求的最大单文件字节数
    client_body_buffer_size 128k; #缓冲区代理缓冲用户端请求的最大字节数

    # 动态文件.php请求转发给后端Apache
    location ~ \.php {
        proxy_pass http://127.0.0.1:8888;
        proxy_redirect off;
        proxy_set_header Host $http_host; # 向后端服务器发起请求时添加指定的header头信息
        proxy_set_header X-Real-IP $remote_addr; # 向后端服务器发送真实 IP
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # 让后端如php能直接通过变量获取真实IP
        proxy_connect_timeout 90; #nginx跟后端服务器连接超时时间(代理连接超时)
        proxy_send_timeout 90; #后端服务器数据回传时间(代理发送超时)
        proxy_read_timeout 90; #连接成功后，后端服务器响应时间(代理接收超时)
        proxy_buffer_size 4k; #设置代理服务器（nginx）保存用户头信息的缓冲区大小
        proxy_buffers 4 32k; #proxy_buffers缓冲区，网页平均在32k以下的设置
        proxy_busy_buffers_size 64k; #高负荷下缓冲大小（proxy_buffers*2）
        proxy_temp_file_write_size 64k; #设定缓存文件夹大小，大于这个值，将从upstream服务器传
    }

    # nginx找不到文件时，转发请求给后端Apache
    error_page 404 @proxy;

    location @proxy {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:8888;
    }

    location ~* ^/(css|img|js|flv|swf|download)/(.+)$ {
    }

    location ~ /\.ht {
         deny all;
    }

    #定义本虚拟主机的访问日志
    access_log  /var/log/nginx/myhappyclass-access.log;
    error_log   /var/log/nginx/myhappyclass-error.log;
}
